<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">@color/app_blue_retro</color>
  <color name="colorPrimaryDark">@color/app_black</color>
  <color name="colorAccent">@color/app_blue_retro</color>
  <color name="colorAccentDark">@color/app_blue_retro</color>

  <color name="white">#ffffff</color>

  <color name="text_caption">#E1E4E9</color>
  <color name="text_body">#6C7A8B</color>
  <color name="text_subheading">#6E7B8C</color>
  <color name="text_heading">@color/app_black</color>

  <color name="background">#ffffff</color>
  <color name="background_dark">#fefefe</color>

  <color name="icon_tint">#6E7B8C</color>
  <color name="icon_tint_light">#E1E4E9</color>
  <color name="icon_tint_dark">#6E7B8C</color>

  <color name="separator_regular">@color/grey_sep</color>
  <color name="separator_light">#f7f8fc</color>

  <color name="grey_sep">#f4f4f5</color>
  <color name="grey_label">#7d939c</color>
  <color name="grey_50">#f5f5f5</color>
  <color name="grey_100">#f5f5f5</color>
  <color name="grey_200">#e0e9e3</color>
  <color name="grey_300">#e0e0e0</color>
  <color name="grey_400">#bdbdbd</color>
  <color name="grey_500">#9e9e9e</color>
  <color name="grey_600">#757575</color>
  <color name="grey_700">#616161</color>
  <color name="grey_800">#424242</color>
  <color name="grey_900">#212121</color>

  <color name="app_light">#ffffff</color>
  <color name="app_dark_100">#000000</color>
  <color name="app_dark_300">#bb2d384a</color>
  <color name="app_dark_200">#2d384a</color>
  <color name="app_grey_400">#90a4ae</color>

  <color name="app_red">#ED1D25</color>
  <color name="app_red_dark">#BA0550</color>
  <color name="app_blue_retro">#5533FF</color>
  <color name="app_blue_dark">#371BC3</color>
  <color name="app_yellow">#FDD901</color>
  <color name="app_yellow_dark">#f6bf26</color>
  <color name="app_yellow_background">#11f6bf26</color>
  <color name="app_green">#25C681</color>
  <color name="app_black">#000000</color>
  <color name="app_teal">#2fc3c1</color>

  <color name="seek_bar_background">#ababab</color>
  <color name="seek_bar_progress">#ffb600</color>
  <color name="seek_bar_secondary_progress">#3399CC</color>
</resources>
