<resources>

    <style name="BaseTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="AppTheme" parent="BaseTheme"/>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.Transparent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Theme.AppCompat.Translucent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TransparentDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>


    <!--Toolbar-->
    <style name="ToolBarMasterStyleDark" parent="AppTheme">
        <item name="android:textColorPrimary">@color/background</item>
        <item name="android:textColorSecondary">@color/background</item>
        <item name="colorPrimary">@color/background</item>
        <item name="drawerArrowStyle">@style/DrawerArrowDark</item>
    </style>

    <style name="ToolBarMasterStyleLight" parent="AppTheme">
        <item name="android:textColorPrimary">@color/app_dark_100</item>
        <item name="android:textColorSecondary">@color/app_dark_200</item>
        <item name="android:background">@color/background</item>
        <item name="drawerArrowStyle">@style/DrawerArrowLight</item>
    </style>

    <style name="Toolbar.TitleTextMasterDark" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/toolbar_title_text_size</item>
        <item name="android:fontFamily">@string/font_family_medium</item>
        <item name="android:textColor">@color/background</item>
    </style>

    <style name="Toolbar.TitleTextMasterLight" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/toolbar_title_text_size</item>
        <item name="android:fontFamily">@string/font_family_medium</item>
        <item name="android:textColor">@color/text_heading</item>
    </style>

    <style name="Toolbar.SubtitleTextMasterLight" parent="TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textSize">@dimen/toolbar_subtitle_text_size</item>
        <item name="android:fontFamily">@string/font_family_regular</item>
        <item name="android:textColor">@color/text_caption</item>
    </style>

    <style name="Toolbar.SubtitleTextMasterDark" parent="TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textSize">@dimen/toolbar_subtitle_text_size</item>
        <item name="android:fontFamily">@string/font_family_regular</item>
        <item name="android:textColor">@color/background</item>
    </style>

    <style name="DrawerArrowDark" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/background</item>
        <item name="thickness">1dp</item>
        <item name="gapBetweenBars">4dp</item>
        <item name="drawableSize">24dp</item>
    </style>

    <style name="DrawerArrowLight" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/app_dark_100</item>
        <item name="thickness">1dp</item>
        <item name="gapBetweenBars">4dp</item>
        <item name="drawableSize">24dp</item>
    </style>

    <style name="CollapsedToolbarTitleLight" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:textColor">@color/text_heading</item>
        <item name="android:textSize">@dimen/toolbar_title_text_size</item>
        <item name="android:fontFamily">@string/font_family_medium</item>
    </style>

    <style name="CollapsedToolbarTitleDark" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:textColor">@color/background</item>
        <item name="android:textSize">@dimen/toolbar_title_text_size</item>
        <item name="android:fontFamily">@string/font_family_medium</item>
    </style>

    <style name="ExpendedToolbarTitleLight" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/text_heading</item>
        <item name="android:fontFamily">@string/font_family_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>
</resources>
